<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            font-size: larger;
            top: 0;
            display: flex;
            box-shadow: yellow;
            /* position: relative; */
            /* color: red */
            padding: 14px;
            justify-content: space-between;
            background-color: rgb(55, 100, 197);
            align-items: center;
        }

        header b {
            font-size: large;
            /* text-align: justify; */
            text-decoration: underline;
        }
      

        header a {
            /* display: flex; */
            padding: 13px;
            /* margin-right: 0%; */
            color: white;
        }

        footer {
            background-color: #ffffff;
            color: rgb(105, 146, 206);
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            text-decoration: underline;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div><b>Welcome To WeBuy
            </b>
        </div>
        <div>
            <a href="">Card</a>
            <a href="">Complain</a>
            <a href="">Contact</a>
        </div>

    </header>
    <main>

    </main>
    <footer>
        <p>Copyright All Rights Reserved</p>
    </footer>
</body>

</html>