<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            display: inline-block;
            background-color: rgb(243, 243, 243);
            color: rgb(0, 0, 0);
            border: 2px solid rgb(1, 99, 190);
            box-shadow: 10px 10px 8px 10px grey;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            /* margin: 3px; */
        }

        .t {

            text-shadow: 10px 10px 4px green;
            outline: 2px solid blue;
        }

        li {
            border: 2px solid black;
            list-style-position: inside;
            background-color: yellowgreen;


        }
        .box
        {
            border: 2px solid black;
            width: 17vw;
            height: 40vh;
            overflow: scroll;
        
        }
    </style>
</head>



<div class="one">
    Imran here
    <P class="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minima molestias, quisquam cumque
        doloremque magni necessitatibus quos commodi deleniti! Ut recusandae vel earum saepe exercitationem modi sint,
        illo a nesciunt.</P>
</div>
<br><br>

<div class="list">
    <ol>
        <li>Imran</li>
        <li>Imran</li>
        <li>Imran</li>
        <li>Imran</li>
        <li>Imran</li>
    </ol>
</div>

<div class="box">
    <h3>TEXT HERE</h3>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere perspiciatis suscipit vero pariatur quidem magni, ipsa maxime esse rerum omnis laborum. Impedit vitae in rerum enim eum nesciunt maiores Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quaerat, numquam commodi ad neque obcaecati porro? Quidem doloribus accusantium, quaerat non exercitationem cumque laborum sequi perferendis vitae quas maxime facere ad fuga obcaecati modi fugiat laboriosam sint commodi dicta blanditiis debitis odio. Quibusdam, repellat tempora? Et corrupti repudiandae dolor fugit nisi alias illo consequuntur porro nulla ad magni optio blanditiis magnam excepturi veritatis, minima laudantium pariatur omnis laboriosam autem quam debitis nemo. Maiores ab iure eius deleniti dolores voluptatem suscipit, temporibus quidem, architecto, quasi harum voluptate unde! Quo eligendi aliquid animi nostrum at odio tempore cupiditate veritatis facilis explicabo sit doloribus quis inventore assumenda a, ea corporis porro quae, sint cumque exercitationem voluptatum nesciunt rerum esse. A, incidunt qui vitae dignissimos accusantium fugit nesciunt inventore sequi corporis. Ut doloribus, est iusto quaerat consectetur repudiandae expedita autem in sit nulla, officia eveniet, temporibus sint? Fugit nemo quasi amet autem consequuntur quae provident deserunt, nulla rerum. Molestias laudantium, vitae facere nesciunt numquam aliquam reiciendis officiis velit excepturi repudiandae accusamus, exercitationem ducimus, blanditiis tempore libero quis veritatis culpa corporis ratione dolores necessitatibus expedita amet a repellat. Quibusdam, distinctio minima consectetur quasi laborum iure aliquam aut iusto voluptatibus aspernatur ipsam eaque nobis necessitatibus ipsum.

</div>

<h3>Han idhr   <a href="2.html">‼</a></h3>

<body>

</body>

</html>