<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        * {
            margin: 0px;
            padding: 5px;
        }
        body{
            margin: 24px;
            padding: 0;
            position: relative;
            left: 0px;
            top: 0px;

        }

        .main {
            height: 300px;
            width: 170px;
            position: relative;
            border: 1px solid rgb(212, 212, 212);
            box-shadow: 2px 3px 14px black;
            border-radius: 13px;
            background-color: rgb(50, 58, 58);
        }

        .pic {
            top: 1px;
            left: 40px;

            /* justify-content: center; */
            /* justify-items: center; */
            position: absolute;
        }

        .picc {
            /* position: absolute; */
            width: 70px;
            height: 100px;
            border-radius: 13px;
        }

        .text1 {
            position: absolute;
            top: 115px;
            left: 0px;
            /* color: azure; */
            /* right: 70px; */
            text-align: center;
            font-size: 9px;

            /* border: 2px solid black; */
        }

        .f {
            border: 1px solid rgb(71, 69, 69);
            border-radius: 7px;
            /* gap: 200px; */
            margin: 1px;
            color: rgb(16, 48, 109);
            background-color: rgb(211, 211, 211);
            box-shadow: 2px 5px 13px rgb(134, 128, 128);
            padding: 2.5px;

        }

        .title {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 130px;
            text-shadow: 2px 3px 4px white;
            /* left: 47px; */
            font-family: 'Times New Roman', Times, serif;
            /* text-decoration: underline; */
            /* dislay: flex; */
        }

        .text2 {
            color: rgb(178, 164, 194);
            text-shadow: 4px 3px 4px rgb(0, 0, 0);
            position: absolute;
            top: 20px;
            left: 0px;
            width: 170px;
            height: 130px;

            font-size: 10px;
        }

        .read-more {
            position: absolute;
            color: rgb(0, 0, 0);
            background-color: rgb(39, 132, 179);
            border: 0.5px solid rgb(255, 255, 255);
            border-radius: 12px;
            padding: 3px;
            top: 125px;
            left: 50px;
        }

        .read-more:hover {
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px blur #b42222;
        }

        .link:visited {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="pic">
            <img src="pp.jpeg" alt="" class="picc">
        </div>
        <div class="text1">
            <span class="f">CEO</span>
            <!-- <span class="f">Classy</span> -->
        </div>
        <div class="title">Syed Imran


            <div class="text2">

                "Introducing Syed Imran, the charismatic and accomplished businessman."
                "Meet Syed Imran, a dynamic and charismatic businessman whose sharp intellect and striking presence have
                made him a standout figure in the corporate world. Born into a family with a rich legacy of ambition,
                Syed Imran carved his own path, blending charm with a relentless drive for success.
                <div class="read-more">
                    <a href="1.html" class="link">Read More</a>
                </div>
            </div>

            <div class="readmore">
                <!-- Read More -->
            </div>
        </div>
</body>

</html>