<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>

    <style>
        body {
            margin: 0;
            background-color: rgba(15, 14, 14, 0.952)
        }

        nav {
            margin: 0;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        ul {

            display: flex;
            gap: 10px;
            list-style: none;

        }

        a {
            color: rgb(61, 56, 56);
            text-decoration: none;
        }

        img {
            position: relative;
            left: 20px;
        }
    </style>
</head>

<body>


    <nav>
        <div class="img"><img src="UE.png" alt="">
        </div>

        <ul>
            <li><a href="">Get-App</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Sign In</a></li>
            <li><a href="">Resources</a></li>

            <li><a href="">🐱‍👤</a></li>

        </ul>


    </nav>
</body>

</html>