<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Design</title>
    <style>
        * {
            margin: 0px;
        }

        .nav {
            position: sticky;
            top: 0px;
            height: 60px;
            background-color: rgb(37, 34, 37);

        }

        .parent {
            margin: 10px;
            height: 400px;
            top: 1px;
            background-color: green;
            display: flex;
            width: 90%;
            padding: 55px;
        }

        .box {

            height: 270px;
            width: 500px;
            margin: 70px;
        }

        .box1 {
            background-color: rgb(0, 0, 0);


        }

        .box2 {
            background-color: rgb(252, 252, 252);
        }

        .text {
            background-color: rgb(24, 17, 59);
            text-decoration: underline;
            color: white;
            text-align: center;
            border: 2px solid rgb(216, 202, 202);
            border-radius: 50px;
            box-shadow: 9px 4px 10px rgb(109, 61, 61);
            width: 50vw;

            margin: auto;
            padding: 20px;
            top: 20px;
            font-size: 60px;

        }

        .not {
            font-size: 40px;
        }


        img {
            width: 40px;
            position: fixed;
            right: 10px;
            border-radius: 90px;
        }
    </style>
</head>

<body>


    <nav>

    </nav>


    <div class="main">
        <div class="nav"></div>
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>

        </div>
        <img src="Imran.jpeg" alt="">

        <div class="text"> Welcome to Grand Web Dev Course <span class="not">Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Nam minus similique fugiat sint libero suscipit voluptatem molestiae? Consectetur
                explicabo nisi, amet nostrum repellendus, debitis mollitia aperiam eveniet nesciunt maxime dignissimos
                porro odit obcaecati fugiat, dolor quasi itaque voluptatibus. Excepturi ipsum libero quisquam voluptatem
                quas! Incidunt, architecto neque explicabo ipsum ducimus molestias eligendi hic pariatur exercitationem.
                Veniam, unde. Eum quis maxime nulla quae autem dignissimos animi quo sunt, error, ea a quasi labore
                maiores ullam! Culpa asperiores ut beatae dicta perspiciatis. At, officiis dolores! Voluptatem quas
                illum doloremque obcaecati quia sunt consectetur non saepe similique magni nostrum, est numquam enim
                suscipit?</span>
        </div>

    </div>
</body>

</html>